<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Quitter"
        android:id="@+id/exit" />
    <item android:title="@string/creators"
        android:id="@+id/creators"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/github"
        android:title="@string/github"
        app:showAsAction="always" />
    <item android:title="Gmail"
        android:id="@+id/gmail"
        android:showAsAction="always"
        app:showAsAction="always" />
    <item android:title="@string/games"
        android:id="@+id/jeux"
        android:showAsAction="always"
        app:showAsAction="always" />

    <item
        android:id="@+id/calculatrice"
        android:title="@string/calculatrice"
        app:showAsAction="always" />

</menu>